@dojo/streams: EventedStreamSource
Module: "adapters/EventedStreamSource"
Class EventedStreamSource
Hierarchy
EventedStreamSource
Implements
Source<Event>
Index
Constructors
constructor
Properties
_controller
_events
_handles
_target
Methods
_handleEvent
cancel
start
Constructors
constructor
new EventedStreamSource(target: EventTargetTypes, type: EventTypes): EventedStreamSource
Parameters
target: EventTargetTypes
type: EventTypes
Returns EventedStreamSource
Properties
Protected _controller
_controller: ReadableStreamController<Event>
Protected _events
_events: string[]
Protected _handles
_handles: Handle[]
Protected _target
_target: EventTargetTypes
Methods
Protected _handleEvent
_handleEvent(event: Event): void
Parameters
event: Event
Returns void
cancel
cancel(reason?: any): Promise<void>
Implementation of Source.cancel
Parameters
Optional reason: any
Returns Promise<void>
start
start(controller: ReadableStreamController<Event>): Promise<void>
Implementation of Source.start
Parameters
controller: ReadableStreamController<Event>
Returns Promise<void>
