@dojo/streams: WritableNodeStreamSink
Module: "adapters/WritableNodeStreamSink"
Class WritableNodeStreamSink
Hierarchy
WritableNodeStreamSink
Implements
Sink<NodeSourceType>
Index
Constructors
constructor
Properties
_encoding
_isClosed
_nodeStream
_onError
_rejectWritePromise
Methods
_handleError
_removeListeners
abort
close
start
write
Constructors
constructor
new WritableNodeStreamSink(nodeStream: WritableStream, encoding?: string): WritableNodeStreamSink
Parameters
nodeStream: WritableStream
Default value encoding: string = ""
Returns WritableNodeStreamSink
Properties
Protected _encoding
_encoding: string
Protected _isClosed
_isClosed: boolean
Protected _nodeStream
_nodeStream: WritableStream
Protected _onError
_onError: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Protected _rejectWritePromise
_rejectWritePromise: Function | undefined
Methods
Protected _handleError
_handleError(error: Error): void
Parameters
error: Error
Returns void
Protected _removeListeners
_removeListeners(): void
Returns void
abort
abort(reason: any): Promise<void>
Implementation of Sink.abort
Parameters
reason: any
Returns Promise<void>
close
close(): Promise<void>
Implementation of Sink.close
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
write
write(chunk: string): Promise<void>
Parameters
chunk: string
Returns Promise<void>
