@dojo/streams: ArraySink
Module: "ArraySink"
Class ArraySink<T>
A WritableStream sink that collects the chunks it receives and stores them into an array. Use the chunks property to retrieve the collection of chunks.
Type parameters
T
Hierarchy
ArraySink
Implements
Sink<T>
Index
Properties
chunks
Methods
abort
close
start
write
Properties
chunks
chunks: T[]
Methods
abort
abort(reason: any): Promise<void>
Implementation of Sink.abort
Parameters
reason: any
Returns Promise<void>
close
close(): Promise<void>
Implementation of Sink.close
Returns Promise<void>
start
start(error: function): Promise<void>
Parameters
error: function
(): void
Returns void
Returns Promise<void>
write
write(chunk: T): Promise<void>
Implementation of Sink.write
Parameters
chunk: T
Returns Promise<void>
