@dojo/streams: SeekableStreamReader
Module: "SeekableStreamReader"
Class SeekableStreamReader<T>
Type parameters
T
Hierarchy
ReadableStreamReader<T>
SeekableStreamReader
Index
Constructors
constructor
Properties
_currentPosition
_ownerReadableStream
state
Accessors
closed
currentPosition
Methods
cancel
read
release
releaseLock
resolveReadRequest
seek
Constructors
constructor
new SeekableStreamReader(stream: ReadableStream<T>): SeekableStreamReader
Inherited from ReadableStreamReader.constructor
Parameters
stream: ReadableStream<T>
Returns SeekableStreamReader
Properties
Protected _currentPosition
_currentPosition: number = 0
Protected _ownerReadableStream
_ownerReadableStream: SeekableStream<T>
Overrides ReadableStreamReader._ownerReadableStream
state
state: State
Inherited from ReadableStreamReader.state
Accessors
closed
get closed(): Promise<void>
Inherited from ReadableStreamReader.closed
Returns Promise<void>
currentPosition
get currentPosition(): number
Returns number
Methods
cancel
cancel(reason: string): Promise<void>
Inherited from ReadableStreamReader.cancel
Cancel a stream. The reader is released and the stream is closed. {@link ReadableStream.Source#cancel} is called with the provided reason.
Parameters
reason: string
The reason for canceling the stream
Returns Promise<void>
read
read(): Promise<ReadResult<T>>
Overrides ReadableStreamReader.read
Returns Promise<ReadResult<T>>
release
release(): void
Inherited from ReadableStreamReader.release
Returns void
releaseLock
releaseLock(): void
Inherited from ReadableStreamReader.releaseLock
Release a reader's lock on the corresponding stream. The reader will no longer be readable. Further reading on the stream can be done by acquiring a new ReadableStreamReader.
Returns void
resolveReadRequest
resolveReadRequest(chunk: T): boolean
Inherited from ReadableStreamReader.resolveReadRequest
Resolves a pending read request, if any, with the provided chunk.
Parameters
chunk: T
Returns boolean
boolean True if a read request was resolved.
seek
seek(position: number): Promise<number>
Parameters
position: number
Returns Promise<number>
