@dojo/streams: SeekableStream
Module: "SeekableStream"
Class SeekableStream<T>
Type parameters
T
Hierarchy
ReadableStream<T>
SeekableStream
Index
Constructors
constructor
Properties
_pullingPromise
_started
_startedPromise
_strategy
_underlyingSource
closeRequested
controller
preventClose
pullScheduled
queue
reader
state
storedError
Accessors
_allowPull
desiredSize
hasSource
locked
queueSize
readable
started
strategy
Methods
_cancel
_shouldApplyBackPressure
cancel
close
enqueue
error
getReader
pipeThrough
pipeTo
pull
requestClose
seek
tee
Constructors
constructor
new SeekableStream(underlyingSource: Source<T>, strategy?: Strategy<T>, preventClose?: boolean): SeekableStream
Overrides ReadableStream.constructor
Parameters
underlyingSource: Source<T>
Default value strategy: Strategy<T> = {}
Default value preventClose: boolean = true
(default=true) Prevent the stream from closing when it reaches the end. If true, the stream will not close when requestClose is called on the controller (which is typically done by the source when it reaches its end). This allows for re-seeking in a stream that has already been read to the end. The stream can be closed by calling ReadableStream#close.
Returns SeekableStream
Properties
Protected _pullingPromise
_pullingPromise: Promise<void> | undefined
Inherited from ReadableStream._pullingPromise
Protected _started
_started: boolean
Inherited from ReadableStream._started
Protected _startedPromise
_startedPromise: Promise<void>
Inherited from ReadableStream._startedPromise
Protected _strategy
_strategy: Strategy<T>
Inherited from ReadableStream._strategy
Protected _underlyingSource
_underlyingSource: Source<T>
Inherited from ReadableStream._underlyingSource
closeRequested
closeRequested: boolean = false
Inherited from ReadableStream.closeRequested
controller
controller: ReadableStreamController<T>
Inherited from ReadableStream.controller
preventClose
preventClose: boolean
pullScheduled
pullScheduled: boolean
Inherited from ReadableStream.pullScheduled
queue
queue: SizeQueue<T>
Inherited from ReadableStream.queue
reader
reader: SeekableStreamReader<T>
Overrides ReadableStream.reader
state
state: State
Inherited from ReadableStream.state
storedError
storedError: Error
Inherited from ReadableStream.storedError
Accessors
Protected _allowPull
get _allowPull(): boolean
Inherited from ReadableStream._allowPull
Returns boolean
desiredSize
get desiredSize(): number
Inherited from ReadableStream.desiredSize
Returns a number indicating how much additional data can be pushed by the source to the stream's queue before it exceeds its highWaterMark. An underlying source should use this information to determine when and how to apply backpressure.
Returns number
The stream's strategy's highWaterMark value minus the queue size
hasSource
get hasSource(): boolean
Inherited from ReadableStream.hasSource
Returns boolean
locked
get locked(): boolean
Inherited from ReadableStream.locked
A stream can only have one reader at a time. This value indicates if a stream already has a reader, and hence cannot be read from other than by that reader. When a consumer is done with a reader they can dissociate it by calling {@link ReadableStreamReader#releaseLock}.
Returns boolean
True if the stream has a reader associated with it
queueSize
get queueSize(): number
Inherited from ReadableStream.queueSize
Returns number
readable
get readable(): boolean
Inherited from ReadableStream.readable
Returns boolean
started
get started(): Promise<void>
Inherited from ReadableStream.started
This promise will resolve when the stream's underlying source has started and is ready to provide data. If the {@link ReadableStreamReader#read} method is called before the stream has started it will not do anything. Wait for this promise to resolve to ensure that your read calls are responded to as promptly as possible.
Returns Promise<void>
A promise that resolves when the stream is ready to be read from.
strategy
get strategy(): Strategy<T>
Returns Strategy<T>
Methods
Protected _cancel
_cancel(reason?: any): Promise<void>
Inherited from ReadableStream._cancel
Parameters
Optional reason: any
Returns Promise<void>
Protected _shouldApplyBackPressure
_shouldApplyBackPressure(): boolean
Inherited from ReadableStream._shouldApplyBackPressure
Returns boolean
cancel
cancel(reason?: any): Promise<void>
Inherited from ReadableStream.cancel
Parameters
Optional reason: any
A description of the reason the stream is being canceled.
Returns Promise<void>
A promise that resolves when the stream has closed and the call to the underlying source's cancel method has completed.
close
close(): void
Inherited from ReadableStream.close
Closes the stream without regard to the status of the queue. Use requestClose to close the stream and allow the queue to flush.
Returns void
enqueue
enqueue(chunk: T): void
Inherited from ReadableStream.enqueue
Parameters
chunk: T
Returns void
error
error(error: Error): void
Inherited from ReadableStream.error
Parameters
error: Error
Returns void
getReader
getReader(): SeekableStreamReader<T>
Overrides ReadableStream.getReader
Returns SeekableStreamReader<T>
pipeThrough
pipeThrough(transformStream: TransformStream<T, any>, options?: PipeOptions): ReadableStream<T>
Inherited from ReadableStream.pipeThrough
Parameters
transformStream: TransformStream<T, any>
Optional options: PipeOptions
Returns ReadableStream<T>
pipeTo
pipeTo(dest: WritableStream<T>, options?: PipeOptions): Promise<void>
Inherited from ReadableStream.pipeTo
Parameters
dest: WritableStream<T>
Default value options: PipeOptions = {}
Returns Promise<void>
pull
pull(): void
Inherited from ReadableStream.pull
Returns void
requestClose
requestClose(): void
Overrides ReadableStream.requestClose
Returns void
seek
seek(position: number): Promise<number>
Parameters
position: number
Returns Promise<number>
tee
tee(): [ReadableStream<T>, ReadableStream<T>]
Inherited from ReadableStream.tee
Tee a readable stream, returning a two-element array containing the two resulting ReadableStream instances
Returns [ReadableStream<T>, ReadableStream<T>]
