@dojo/streams: WritableStream
Module: "WritableStream"
Class WritableStream<T>
This class provides a writable stream implementation. Data written to a stream will be passed on to the underlying sink (WritableStream.Sink), an instance of which must be supplied to the stream upon instantation. This class provides the standard stream API, while implementations of the Sink API allow the data to be written to various persistence layers.
Type parameters
T
Hierarchy
WritableStream
Index
Constructors
constructor
Properties
_advancing
_closedPromise
_queue
_readyPromise
_rejectClosedPromise
_rejectReadyPromise
_resolveClosedPromise
_resolveReadyPromise
_started
_startedPromise
_state
_storedError
_strategy
_underlyingSink
_writing
Accessors
closed
ready
state
Methods
_advanceQueue
_close
_error
_syncStateWithQueue
abort
close
write
Constructors
constructor
new WritableStream(underlyingSink?: Sink<T>, strategy?: Strategy<T>): WritableStream
Parameters
Default value underlyingSink: Sink<T> = {}
Default value strategy: Strategy<T> = {}
Returns WritableStream
Properties
Protected _advancing
_advancing: boolean
Protected _closedPromise
_closedPromise: Promise<void>
Protected _queue
_queue: SizeQueue<Record<T>>
Protected _readyPromise
_readyPromise: Promise<void>
Protected _rejectClosedPromise
_rejectClosedPromise: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Protected _rejectReadyPromise
_rejectReadyPromise: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Protected _resolveClosedPromise
_resolveClosedPromise: function
Type declaration
(): void
Returns void
Protected _resolveReadyPromise
_resolveReadyPromise: function
Type declaration
(): void
Returns void
Protected _started
_started: boolean
Protected _startedPromise
_startedPromise: Promise<any> | undefined
Protected _state
_state: State
Protected _storedError
_storedError: Error
Protected _strategy
_strategy: Strategy<T>
Protected _underlyingSink
_underlyingSink: Sink<T> | undefined
Protected _writing
_writing: boolean
Accessors
closed
get closed(): Promise<void>
Returns Promise<void>
A promise that is resolved when the stream is closed, or is rejected if the stream errors.
ready
get ready(): Promise<void>
Returns Promise<void>
A promise that is resolved when the stream transitions away from the 'waiting' state. The stream will use this to indicate backpressure - an unresolved ready promise indicates that writes should not yet be performed.
state
get state(): State
Returns State
The stream's current @State
Methods
Protected _advanceQueue
_advanceQueue(): void
Returns void
Protected _close
_close(): void
Returns void
Protected _error
_error(error: Error): void
Parameters
error: Error
Returns void
Protected _syncStateWithQueue
_syncStateWithQueue(): void
Returns void
abort
abort(reason: any): Promise<void>
Signals that the producer can no longer write to the stream and it should be immediately moved to an "errored" state. Any un-written data that is queued will be discarded.
Parameters
reason: any
Returns Promise<void>
close
close(): Promise<void>
Signals that the producer is done writing to the stream and wishes to move it to a "closed" state. The stream may have un-writted data queued; until the data has been written the stream will remain in the "closing" state.
Returns Promise<void>
write
write(chunk: T): Promise<void>
Enqueue a chunk of data to be written to the underlying sink. write can be called successively without waiting for the previous write's promise to resolve. To respect the stream's backpressure indicator, check if the stream has entered the "waiting" state between writes.
Parameters
chunk: T
Returns Promise<void>
A promise that will be fulfilled when the chunk has been written to the underlying sink.
